{
  "name": "custom-more-info",
  "version": "1.1.1",
  "description": "Custom more-info for Home Assistant",
  "main": "custom-more-info.js",
  "repository": "git@github.com/Mariusthvdb/custom-more-info.git",
  "author": "Mariusthvdb",
  "license": "GPL-3.0",
  "scripts": {
    "build": "rollup --config rollup.config.js --bundleConfigAsCjs",
    "test:ts": "tsc --noEmit",
    "prepare": "pnpm build",
    "prepublishOnly": "pnpm test:ts",
    "version": "git add .",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "rollup": "^4.40.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "get-promisable-result": "^1.0.1",
    "home-assistant-query-selector": "^4.3.0"
  }
}
